FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    OCR_HOST=0.0.0.0 \
    OCR_PORT=8010

WORKDIR /app

# Debian mirror for faster apt
RUN sed -i 's|deb.debian.org|mirrors.tuna.tsinghua.edu.cn|g' /etc/apt/sources.list.d/debian.sources || true

# System deps for Pillow and OpenVINO runtime
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements-openvino.txt /app/requirements-openvino.txt
RUN pip install --upgrade pip && \
    pip install -r /app/requirements-openvino.txt \
      -i https://pypi.tuna.tsinghua.edu.cn/simple \
      --extra-index-url https://pypi.org/simple \
      --default-timeout=120 \
      --retries=20

# App code
COPY api /app/api

EXPOSE 8010

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8010/health || exit 1

CMD ["python", "-m", "api.ocr_openvino_service"]
